WORKDIR=/home/rstudio
SCRAPER_ENV=./scraper/.env
SCRAPER_VOLUME=./scraper
SCRAPER_BUILD=./scraper
MODELING_ENV=./modeling/.env
MODELING_VOLUME=./modeling
MODELING_BUILD=./modeling
MODELING_PORT_TARGET=8787
MODELING_PORT_PUBLISHED=3838
SHINY_ENV=./shiny/.env
SHINY_VOLUME=./shiny
SHINY_BUILD=./shiny
SHINY_PORT_TARGET=3838
SHINY_PORT_PUBLISHED=8080
